# App Images
BLUE_IMAGE=blue-app:latest
GREEN_IMAGE=green-app:latest

# Which one is active?
ACTIVE_POOL=blue

# Release IDs
RELEASE_ID_BLUE=blue-v1.0.0
RELEASE_ID_GREEN=green-v1.0.0

# App port
PORT=3000